DB_HOST='bubble.db.elephantsql.com'
DB_PORT=5432
DB_USERNAME='pmaieclo'
DB_PASSWORD='YwPrJOD6f44giAnp1rsIbNUv5TttyhPs'
DB_NAME='pmaieclo'

JWT_SECRET=p076bv09745mcxt,p847vnt-02k3x8yfhow4gtfp9hywe4ptvrg